<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <style>
    body {
      font-family: Courier New,Times New Roman;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, lightpink, #f2fcfe);
    }

    .login-container {
      max-width: 301px;
      margin: 100px auto;
      padding: 21px;
      background-color: #f2fcfe;
      border-radius: 5px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: pink;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: black;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 2px solid pink;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      
      width: 100%;
      padding: 10px;
      background-color: lightgreen;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Log In</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>

